TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    test.cpp \
    ex14.cpp \
    ex15.cpp \
    ex16.cpp \
    ex17.cpp \
    ex17_1.cpp \
    ex17_2.cpp \
    ex18_1.cpp \
    Utilities/List.cpp \
    ex18_2.cpp \
    ex19.cpp \
    ex20.cpp \
    ex18_3.cpp \
    ex21.cpp \
    ex22.cpp \
    ex18_a.cpp \
    ex22_1.cpp \
    ex23.cpp \
    ex24.cpp \
    ex25.cpp \
    ex26.cpp \
    ex27.cpp \
    Utilities/BinaryTree.cpp \
    ex28.cpp \
    ex29.cpp \
    ex30.cpp \
    ex31.cpp \
    ex32.cpp \
    ex32_2.cpp \
    ex32_3.cpp \
    ex33.cpp \
    ex34.cpp \
    Utilities/ComplexList.cpp \
    ex35.cpp \
    ex36.cpp \
    exstl01.cpp \
    exstl02.cpp

HEADERS += \
    test.h \
    ex11.h \
    ex12.h \
    ex13.h \
    ex14.h \
    ex15.h \
    ex16.h \
    ex17.h \
    ex17_1.h \
    ex17_2.h \
    ex18_1.h \
    Utilities/List.h \
    ex18_2.h \
    ex19.h \
    ex20.h \
    ex18_3.h \
    ex21.h \
    ex22.h \
    ex18_a.h \
    ex22_1.h \
    ex23.h \
    ex24.h \
    ex25.h \
    ex26.h \
    ex27.h \
    Utilities/BinaryTree.h \
    ex28.h \
    ex29.h \
    ex30.h \
    ex31.h \
    ex32.h \
    ex32_2.h \
    ex32_3.h \
    ex33.h \
    ex34.h \
    Utilities/ComplexList.h \
    ex35.h \
    ex36.h \
    exstl01.h \
    exstl02.h
